{
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "1.4.0",
    "prettier": "3.1.1"
  },
  "dependencies": {
    "puppeteer": "^24.38.0"
  },
  "scripts": {
    "talk:new": "node scripts/talk.mjs new",
    "talk:serve": "node scripts/talk.mjs serve",
    "talk:check": "node scripts/talk.mjs check",
    "talk:export": "node scripts/talk.mjs export"
  }
}
